{
"name": "rolandinsh/draugiem-lapas-sekotaji",
    "require": {
        "monolog/monolog": "1.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {"UmbrovskisDraugiemLapas": "src/"}
    }
}